{
  "name": "farmertitan-admin-backend",
  "version": "1.0.0",
  "description": "FarmerTitan Admin Panel Backend API",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "farmertitan",
    "admin",
    "api",
    "express",
    "postgresql"
  ],
  "author": "FarmerTitan Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.3.0",
    "express": "^4.18.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "joi": "^17.9.0",
    "jspdf": "^3.0.3",
    "multer": "^2.0.2",
    "pg": "^8.11.0",
    "qrcode": "^1.5.4",
    "uuid": "^9.0.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "jest": "^29.6.0",
    "nodemon": "^3.0.0",
    "supertest": "^6.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
